SMARTS	Target	Training LR
C=CCCC(=O)	ACTIVE	inf
Nc4ccccc4F	ACTIVE	inf
CCOCCC[NH+](C)C	ACTIVE	inf
C(CCCCCC(O)CCC)C(=O)	ACTIVE	inf
CC[NH+](CC(=O)[O-])CCNC	ACTIVE	inf
CC(C)(O)c1ccccc1	ACTIVE	inf
C[NH+](C)CCc1c[nH]c2ccccc12	ACTIVE	inf
CNc3cccc(C(F)(F)F)c3	ACTIVE	inf
O=C(Nc1ccc(O)cc1)	ACTIVE	inf
c3cccc(Cl)c3Cl	ACTIVE	inf
C(=O)C(c1ccccc1)c1ccccc1	ACTIVE	inf
Cc1ccc(OCC(O)C)cc1	ACTIVE	inf
CCC[NH+](C)C(C(=O)[O-])	ACTIVE	inf
CC(C[N+](C)(C))OC	ACTIVE	inf
NS(=O)(=O)c1ccccc1Cl	ACTIVE	inf
CC(O)c5ccc([O-])cc5	ACTIVE	inf
c2cc[n-]n2	ACTIVE	inf
CCC#N	ACTIVE	inf
C3CC(OCC)CC3	ACTIVE	5.62
OC(=O)C(c1ccccc1)	ACTIVE	7.12
C(C[NH+](C)C)CCc1ccccc1	ACTIVE	5.06
c1ccc2c(c1)c(C)cn2	ACTIVE	6.12
C(=O)OCC[N+]	ACTIVE	6.74
COc1ccc(C(C[NH+](C)C))cc1	ACTIVE	5.99
N2CC[NH+](CCO)CC2	ACTIVE	4.50
NCNc3ccccc3	ACTIVE	7.49
CCN(C(=O)C)c1ccccc1	ACTIVE	3.75
Oc1cccc(CCNCC)c1	ACTIVE	3.50
Cn1cccn1	ACTIVE	4.87
Cc1ccccc1OCC(C)	ACTIVE	2.87
O=C([O-])c1ccccc1[O-]	ACTIVE	inf
Sc1ccc(O)cc1	ACTIVE	inf
c2ccno2	ACTIVE	3.75
C(=Cc2ccccc2)c2ccccc2	ACTIVE	3.37
CC1CC[NH+](C)CC1	ACTIVE	3.09
CCC[NH+]4CC[NH+]CC4	ACTIVE	5.62
c1cccc(Nc2ccccc2)c1C	ACTIVE	4.87
CC(C)CC([NH+](C)C)	ACTIVE	3.25
NCCNC(=O)c1ccccc1	ACTIVE	1.50
c1cccc(N2CCNCC2)c1	ACTIVE	3.37
c1c[nH]cc1	ACTIVE	4.12
COP(=O)(=O)O	ACTIVE	3.37
[NH+](C)C(C)Cc1ccccc1	ACTIVE	2.81
Cc1ccc(CNC(C))cc1	ACTIVE	1.12
c1ccco1	ACTIVE	2.44
CCCOC(=O)N	ACTIVE	1.87
CCNC(=O)CCC(=O)	ACTIVE	2.81
c3ccc(Oc4ccccc4)cc3	ACTIVE	1.87
C(=N)c1ccccc1	ACTIVE	2.00
CN(C)c1ccccn1	ACTIVE	1.87
CCON	ACTIVE	1.87
OCCCC(=O)C	ACTIVE	1.72
C(CC(c1ccccc1)c1ccccc1)	ACTIVE	1.69
CC(=CCCCCCCCCCCC)	ACTIVE	2.56
Cn4ccnc4	ACTIVE	1.44
CCC[NH+](CCC)C	ACTIVE	3.15
c1ccc(N)cc1O	ACTIVE	1.23
CCCOc1ccccc1	ACTIVE	2.50
CC(CN)(c1ccccc1)	ACTIVE	2.10
CC(Cc1ccccc1)N	ACTIVE	1.76
P(=O)(=O)O	ACTIVE	1.19
c1cc(C)c(C=C)cc1	ACTIVE	1.03
S(=O)(=O)C	ACTIVE	1.12
C1C[N-]C[N-]C1	ACTIVE	1.31
c2cccn2	ACTIVE	3.42
c2ccc(S(=O)(=O)N)cc2	ACTIVE	1.72
CCCCCC(C)(C)C	ACTIVE	1.74
COCC[N+](C)(C)	ACTIVE	1.91
Cc1cccc(N)c1	ACTIVE	1.62
Cc1cncn1	ACTIVE	1.50
N#C	ACTIVE	1.87
CC(C)[N+](C)	ACTIVE	1.92
C[NH+](C)CCC	ACTIVE	2.14
CNCCCO	ACTIVE	1.20
CCCCCCCC	ACTIVE	1.29
NCCN	ACTIVE	1.12
CCN(CC)	ACTIVE	1.23
CCc1ccccc1	ACTIVE	1.39
CC(C)C	ACTIVE	1.14
CC	ACTIVE	1.05
c2ccccc2	ACTIVE	1.31
