SMARTS	Target	Training LR
NC1COCCC1	INACTIVE	inf
C=CCCC(=O)	ACTIVE	inf
Nc4ccccc4F	ACTIVE	inf
CCOCCC[NH+](C)C	ACTIVE	inf
C(CCCCCC(O)CCC)C(=O)	ACTIVE	inf
c1ccc(CCCOCC)cc1	INACTIVE	1.70
CC[NH+](CC(=O)[O-])CCNC	ACTIVE	inf
CC(C)(O)c1ccccc1	ACTIVE	inf
C[NH+](C)CCc1c[nH]c2ccccc12	ACTIVE	inf
CNc3cccc(C(F)(F)F)c3	ACTIVE	inf
Oc1ccccc1OCC(O)C	ACTIVE	3.75
O=C(Nc1ccc(O)cc1)	ACTIVE	inf
NC(=O)c1cccnc1	INACTIVE	16.01
c3cccc(Cl)c3Cl	ACTIVE	inf
C(=O)C(c1ccccc1)c1ccccc1	ACTIVE	inf
CCC[NH+](C)C(C(=O)[O-])	ACTIVE	inf
CC(C[N+](C)(C))OC	ACTIVE	inf
NC(C(=O)NC(C)C(=O))c3ccccc3	INACTIVE	18.68
Oc1cccc(C(O)C)c1	ACTIVE	1.69
CCNCCOc1ccccc1	ACTIVE	1.50
NS(=O)(=O)c1ccccc1Cl	ACTIVE	inf
CCC#N	ACTIVE	inf
c2cc(C)nn2	ACTIVE	3.00
COCCOCCOC	INACTIVE	10.68
Oc1ccc(CO)cc1	ACTIVE	1.31
CC(OC)c1cccc(C)c1	INACTIVE	16.01
CC(C)(C)NC(=O)	ACTIVE	3.00
CC(C)CCCCC(=O)N	INACTIVE	3.11
O=C(C)C(O)CC	ACTIVE	3.50
CCCCC[NH+](C)CCCC	ACTIVE	6.18
c2ccc(F)cc2F	ACTIVE	1.75
C(CCCC(C)(C))C(=O)O	INACTIVE	1.78
CCC(C)(C)COC	ACTIVE	2.25
NC(C)C(O)C(O)C(O)C	INACTIVE	14.24
CC(C)C(=O)OC	INACTIVE	1.23
c3ccc(C=C(C)C)cc3	INACTIVE	8.01
C(CNC)c3ccc([O-])cc3	ACTIVE	1.36
CCC[NH+]2CCNCC2	ACTIVE	3.12
c2ccc3c(c2)CCO3	INACTIVE	1.33
Cc1ccccc1OCC(C)	ACTIVE	2.87
Oc1cc(C)cc(O)c1	INACTIVE	3.34
c1cccc(Nc2ccccc2)c1C	ACTIVE	4.87
c1ccc2c(c1)cc(C)n2	ACTIVE	4.50
CCOCC[N+](C)(C)	ACTIVE	3.37
CC[NH+](CC)CCc1ccccc1	ACTIVE	3.00
C[NH+](C)CCOC(c1ccccc1)	ACTIVE	3.00
COCCc1ccccc1	ACTIVE	1.72
Oc1cc(C(=O))ccc1	ACTIVE	1.31
C[N+](C)(C)C	INACTIVE	1.78
Cc1ccc(CNC(C))cc1	ACTIVE	1.12
OC(=O)C(CC(C))N	INACTIVE	1.47
c3ccc(C(=O)NC(CC))cc3	ACTIVE	2.15
CCCCCCCCN	ACTIVE	1.65
CCCC(CCC)C(=O)	ACTIVE	1.66
C2C(=O)[NH+]3C(=CCSC23)C(=O)[O-]	INACTIVE	7.34
CCON	ACTIVE	1.87
c1cc(C)c(C=C)cc1	ACTIVE	1.03
[NH+]3CC[NH+](C)CC3	ACTIVE	2.17
CCCOc1ccc(C)cc1	ACTIVE	2.12
CC[NH+]Cc2ccccc2	INACTIVE	1.13
C(CC[NH+](C(C))C)c2ccccc2	ACTIVE	2.31
n2cccn2	ACTIVE	3.25
C(Cc1ccccc1)C(=O)[O-]	ACTIVE	1.50
CCC(C)C(=O)N	INACTIVE	1.65
C(=S)	INACTIVE	6.67
OP(=O)(=O)O	ACTIVE	1.87
CCOCCCOC	INACTIVE	2.24
[N+]CC(C)O	ACTIVE	1.28
CC(O)CC(=O)	INACTIVE	1.21
CC=CCCCCO	ACTIVE	1.87
C(N)CNCc1ccccc1	ACTIVE	1.12
C(Cc1ccccc1)CN	ACTIVE	1.77
c1c[nH]cc1C	ACTIVE	6.12
C(=O)Cc3ccccc3	ACTIVE	1.43
C(C[NH+](C)C)CCc1ccccc1	ACTIVE	5.06
CCCCC[NH+](C)C	ACTIVE	2.32
C(=NCCN)	ACTIVE	1.34
c2ccno2	ACTIVE	3.75
CC(Cc1ccccc1)N	ACTIVE	1.76
c1ccco1	ACTIVE	2.44
Cc1cccc(O)c1	INACTIVE	1.04
Cc1nccn1	ACTIVE	1.50
c1ccc(C(O)C)cc1	ACTIVE	1.25
CNCCNCCNCC	ACTIVE	1.72
NCC[O-]	INACTIVE	1.72
NCNC(CCC)C	INACTIVE	2.43
CCCCCCN	ACTIVE	1.09
CC(=O)NCCC	ACTIVE	1.08
NCCCO	ACTIVE	1.16
C[N+]CCO	ACTIVE	1.12
CCCNCNCC	INACTIVE	2.20
NCCCC(O)	INACTIVE	1.47
CC(C)[N+](C)	ACTIVE	1.92
CC(C)c1ccccc1	ACTIVE	1.89
c1cccc([N+])c1	ACTIVE	1.12
O[N+]	INACTIVE	1.48
Cn4ccnc4	ACTIVE	1.44
COC(=O)	INACTIVE	1.04
NCc1ccccc1	INACTIVE	1.25
c1nccc[n-]1	INACTIVE	1.54
N(C)CCC	ACTIVE	1.15
NC(=O)	INACTIVE	1.26
C(O)O	INACTIVE	1.86
N(C)C	ACTIVE	1.21
c1ccc(N)cc1	ACTIVE	1.44
CCc1ccccc1	ACTIVE	1.39
CC	ACTIVE	1.05
c2ccccc2	ACTIVE	1.31
